In dry areas, the infection is generally visible on the plant’s roots and crowns. A distinctive black or brown lesion appear on stems at the soil line. At high relative humidities, all parts of the plant are affected. Infected roots become dark brown and mushy, and cause damping-off of seedlings. Dark green to brown water-soaked spots appear on leaves and fruits. Mature plants show symptoms of crown rot. Dark brown lesions enclose the stem and result in plant death. Fruits rot on the field, after harvest, or during storage.
