Symptoms vary slightly depending on the tree varieties and the environmental conditions. Usually, minute water-soaked spots appear first on young leaves. They later develop into creamy-yellowish or brightly-colored pustules on both sides of these leaves. As the disease progresses, these pustules evolve into irregular, conical deformations with brownish, velvety tops, which can cover a large part of the lamina. Old lesions have a scabby top and a rough appearance with cracks and fissures. Affected leaves become distorted, wrinkled or puckered, with ragged margins. Young twigs, tender shoots and stems can also show same symptoms. Stunted and bushy growth are two common features. During severe infections, defoliation often ensues. On fruits, these pustules are slightly raised and pink to light brown in color. As they mature, they develop into densely-packed wart-like scabs that turn yellowish brown or gray in color.
            
