The spider mites feeding causes white to yellow speckles to form on the upper surface of the leaves. The eggs stick on the leaves undersides. The spider mite itself is located there, nesting in a cocoon resembling webbing. As infestation become more severe, leaves appear bronzed or silvery first and then become brittle, rip open between the leaf veins, and finally fall off. The mites spin a web that can cover the surface of the plant. Shoot tips can become bald and side shoots start to grow. In cases of heavy damage, the quantity as well as quality of fruits is reduced.
