Plant disease-free seeds if possible from a certified source.,Use resistant varieties if available locally.,Inspect field regularly, particularly during overcast weather.,Remove and burn any seedling or plant part with leaf spots.,Remove weeds in and around the field.,Mulch the soil to avoid soil to plant contamination.,Clean tools and equipment.,Avoid overhead irrigation and working in fields when foliage is wet.,Plow deep plant debris after harvest.,Alternatively, remove plant debris and leave the soil idle for some weeks or month (solarization).,Plan a 2-3 years crop rotation with a non-susceptible crop.
