These bacteria attack the foliage, stems, and fruit of tomatoes. The first symptoms are small, yellow-green lesions on young leaves, which usually appear deformed and twisted. On older foliage, lesions are limited by veins, acquiring an angular aspect over time. They are first dark-green, greasy in appearance, and often surrounded by a yellow halo. They are usually more numerous on leaf margins or tips. If conditions are met, they enlarge rapidly to a size of 0.25 to 0.5 cm wide and become tan to brownish-red. Eventually, the spots look like shot holes because the center dries up and disintegrates. Fruit spots (up to 0.5 cm) start off as pale-green, water-soaked areas with a yellow halo and eventually roughen, becoming brown and scabbed.
