This fungus is an obligate parasite. This means that it must overwinter in plant debris and tubers as well as on alternative hosts to survive. It enter the plant via wounds and rips in the skin. Fungal spores germinate at higher temperatures during the spring and spread through wind or water. The disease is more severe in periods of cool nights (below 18°C), warm days (between 18 and 22°C), and extended wet conditions such as rain and fog (90% relative humidity). In these conditions, a late blight epidemics can ensue.
