It usually starts with a light green color between the veins of newer leaves. The development of the “mosaic” or speckled pattern that the virus is named for begins after that stage. When the tomatoes are cut open, the insides may have brown areas. Leaves may curl, yellow, and become fern-like in appearance.
