The symptoms are caused by the cassava brown streak virus, which is only known to infect cassava and a related plant from which rubber is produced (Ceara rubber tree). CBSV may be transmitted by mites and aphids, as well as the whitefly Bemisia tabaci. However, the predominant way of spreading the disease is by way of infected cuttings transported by humans and lack of field hygiene, for example with the usage of agricultural tools. Manioc varieties differ greatly in their sensitivity and response to infection with yield losses ranging from 18-70% depending on the areas of infection and the environmental conditions. Quarantine measures are required to restrict the movement of infected cuttings from affected to unaffected countries, where CBSD has not yet been reported.
