The virus is transmitted by several species of beetles or grasshoppers as well as cows, rats and donkeys. It is also transmitted through inter-plant movement of sap e.g. via irrigation water or contact between infected and healthy plants and undestroyed/plowed crop residues.
