In some cases, the introduction of Trichogramma parasitoid wasps (T. evanescens) or the predatory bug Podisus maculiventris reduces caterpillar populations. Use insecticides containing Spinosad or Bacillus thuringiensis (Bt) that do not persist in the environment. A concentration of 0.1%. sprayed as soon as the larvae are discovered and repeated twice is a good alternative to chemical control of these larvae.
