There is no direct biological control of the virus once it has infected plants. One way to reduce the propagation of the disease is to refrain from an excessive use of insecticides that could be detrimental to natural enemies of aphids, mites and whiteflies, all known vectors of CBSV.
