Some predatory mites feed on larvae or pupae of thrips and are commercially available. For varieties that attack the leaves and not the flowers, try neem oil or spinosad, especially on the undersides of the leaves. Spinosad application is very effective but can be toxic to certain natural enemies (e.g., predatory mites, syrphid fly larvae, bees) and should be avoided during flowering time. In case of flower thrips infestation, some predatory mites or green lacewing larvae could be used. A combination of garlic extracts with some insecticides also seem to work well.
