Always consider an integrated approach with preventive measures together with biological treatments if available. In case of severe infestation, the application of fungicides such as mancozeb, copper oxychloride or propiconazole (usually @ 1 ml/l of water) during booting and panicle emergence at weekly intervals can reduce the incidence of the disease. Application of a seed treatment fungicide like mancozeb before sowing is also effective.
