Always consider an integrated approach with preventive measures together with biological treatments if available. Preventive sprays with insecticides/miticides containing abamectin or bifenthrin can protect the trees from mite infestation. Preparations of wettable sulphur may also help, but they can also harm beneficial organisms.
