If possible check soil pH and adjust with lime. Add manure to teh soil during field preparation. Grow tolerant or resistant varieties if available in your area. Reduce soil compaction by avoiding excessive irrigation. Use dome-shaped raised beds for an optimum drainage. Ensure no depression is left on the plant base after planting. Use plastic mulch to maintain soil moisture constant. Remove weeds and other alternative hosts in and around the field. Apply a balanced fertilization with split nitrogen applications. Water regularly and in the morning to allow plants to dry during the day. Ensure good field hygiene, particularly with water quality, clothes and tools. Implement a 2-3 years crop rotation with non-susceptible crops.
