Plant seeds or seedlings from healthy plants or from certified sources. Rotate with non-host crops. Beware of carrying infected soil or plant material to uninfected fields. Spot, remove and destroy infected plants or plant parts. Disinfect your tools and equipment with heat or other methods. Keep hands and clothes clean and wear gloves.
